#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          {{ name }}d
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: {{ name|capitalize }} p2p digital currency daemon
# Description:       {{ name|capitalize }} p2p digital currency daemon
### END INIT INFO

# Author: Adam Cecile <acecile@le-vert.net>

DESC="{{ name|capitalize }} p2p digital currency daemon"
DAEMON=/usr/bin/{{ name }}d
NAME={{ name }}d
PIDFILE=/var/run/{{ name }}d.pid
CONF=/etc/{{ name }}/{{ name }}d.conf
DATADIR=/var/lib/{{ name }}d
LOG=/var/log/{{ name }}d/debug.log

if [ -f /etc/default/${NAME} ] ; then
    . /etc/default/${NAME}
fi
if [ "x$RUN" != "xyes" ] ; then
    log_success_msg "${NAME} disabled; edit /etc/default/${NAME} "
    exit 0
fi

DAEMON_ARGS="-daemon -pidfile=${PIDFILE} -conf=${CONF} -datadir=${DATADIR} -printtoconsole ${OPTS_ARGS}"

# Override start command to redirect log file

# Return
#   0 if daemon has been started
#   1 if daemon was already running
#   2 if daemon could not be started
do_start_cmd_override() {
        #start-stop-daemon --start --quiet ${PIDFILE:+--pidfile ${PIDFILE}} \
        #    $START_ARGS \
        #    --startas $DAEMON --name $NAME --exec $DAEMON --test > /dev/null \
        #    || return 1
        start-stop-daemon --start --quiet ${PIDFILE:+--pidfile ${PIDFILE}} \
            $START_ARGS \
            --startas $DAEMON --name $NAME --exec $DAEMON >>${LOG} 2>&1 -- $DAEMON_ARGS \
            >>${LOG} 2>&1 \
            || return 2
        # Add code here, if necessary, that waits for the process to be ready
        # to handle requests from services started subsequently which depend
        # on this one.  As a last resort, sleep for some time.
